########################################
SE Scores - 8ch
########################################

Data type   : SimData
########################################
==============================================
           Cepstral distance in dB            
----------------------------------------------
            	      	  mean	      	median
----------------------------------------------
            	   org	   enh	   org	   enh
----------------------------------------------
  dt_far_room1	  2.65	  1.90	  2.36	  1.68	
  dt_far_room2	  5.08	  4.66	  4.94	  4.32	
  dt_far_room3	  4.82	  3.98	  4.60	  3.63	
 dt_near_room1	  1.96	  1.59	  1.67	  1.32	
 dt_near_room2	  4.58	  4.29	  4.30	  3.87	
 dt_near_room3	  4.20	  3.64	  3.91	  3.23	
----------------------------------------------
       average	  3.88	  3.34	  3.63	  3.01
==============================================


==============================================
            SRMR  (only mean used)            
----------------------------------------------
            	      	  mean	      	median
----------------------------------------------
            	   org	   enh	   org	   enh
----------------------------------------------
  dt_far_room1	  4.63	  4.80	     -	     -	
  dt_far_room2	  2.94	  4.91	     -	     -	
  dt_far_room3	  2.76	  4.64	     -	     -	
 dt_near_room1	  4.37	  4.60	     -	     -	
 dt_near_room2	  3.67	  4.37	     -	     -	
 dt_near_room3	  3.66	  4.50	     -	     -	
----------------------------------------------
       average	  3.67	  4.64	     -	     -
==============================================


==============================================
             Log likelihood ratio             
----------------------------------------------
            	      	  mean	      	median
----------------------------------------------
            	   org	   enh	   org	   enh
----------------------------------------------
  dt_far_room1	  0.38	  0.32	  0.35	  0.30	
  dt_far_room2	  0.77	  0.58	  0.64	  0.45	
  dt_far_room3	  0.85	  0.54	  0.77	  0.48	
 dt_near_room1	  0.34	  0.34	  0.33	  0.32	
 dt_near_room2	  0.51	  0.50	  0.43	  0.34	
 dt_near_room3	  0.65	  0.51	  0.59	  0.44	
----------------------------------------------
       average	  0.58	  0.47	  0.52	  0.39
==============================================


==============================================
    Frequency-weighted segmental SNR in dB    
----------------------------------------------
            	      	  mean	      	median
----------------------------------------------
            	   org	   enh	   org	   enh
----------------------------------------------
  dt_far_room1	  6.75	  9.15	  8.93	 11.14	
  dt_far_room2	  0.53	  3.63	  0.37	  5.52	
  dt_far_room3	  0.14	  3.48	  0.39	  6.04	
 dt_near_room1	  8.10	  9.83	 10.47	 11.40	
 dt_near_room2	  3.07	  5.07	  4.58	  8.09	
 dt_near_room3	  2.32	  4.50	  4.41	  8.06	
----------------------------------------------
       average	  3.48	  5.94	  4.86	  8.38
==============================================

Data type   : RealData
########################################
==============================
            SRMR
------------------------------
            	   org	   enh
------------------------------
  dt_far_room1	  3.51	  5.77	
 dt_near_room1	  4.05	  6.25	
------------------------------
       average	  3.78	  6.01
==============================
